{
  "name": "arco-enterprise-admin",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.9",
  "description": "基于 Arco Design 的现代企业管理后台脚手架",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=8.15.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check:api": "node ./scripts/check-api.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "generate:api": "orval --config ./orval.config.ts",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@arco-design/web-react": "2.66.16",
    "@arco-themes/react-arco-pro": "0.0.7",
    "@tanstack/react-query": "5.102.8",
    "axios": "1.20.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.18.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "9.5.1",
    "@eslint-react/eslint-plugin": "5.18.8",
    "@playwright/test": "1.63.0",
    "@scalar/openapi-parser": "0.28.16",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.4.1",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.0",
    "eslint": "10.10.0",
    "eslint-plugin-react-refresh": "0.5.6",
    "jsdom": "30.0.1",
    "lint-staged": "17.5.0",
    "msw": "2.15.0",
    "orval": "8.28.1",
    "simple-git-hooks": "2.14.0",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
